Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 846.43ms
Compiler run successful!
Analysing contracts...
Running tests...

Ran 12 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfRaffleStateIsNOOpen() (gas: 226244)
[PASS] testDontAllowPlayersEnterWhileRaffleIsCalculating() (gas: 231093)
[PASS] testEnteringRaffkeEmitEvent() (gas: 69634)
[PASS] testFullfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 256, μ: 82353, ~: 82353)
[PASS] testFullfillRandomWordsPicksAWinnerResetAndsendMoney() (gas: 329060)
[PASS] testPeformUpKeepCanOnlyRunIfChechUpkeepIsTrue() (gas: 226237)
[PASS] testPeformUpKeepRevertsIfCheckUpkeepIsFalse() (gas: 75387)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitRequestId() (gas: 231215)
[PASS] testRaffleInitializesInOpenState() (gas: 8091)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69361)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11108)
[PASS] testUpKeepisFalseIfItHasNoBalance() (gas: 20949)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 53.66ms (71.29ms CPU time)

Ran 1 test suite in 54.57ms (53.66ms CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 12..15, bytes: 328..383), hits: 0) -> "function run() public {\n        deployContarct();\n    }"
- Function "run" (location: (source ID: 37, lines: 12..15, bytes: 328..383), hits: 0) -> "function run() public {\n        deployContarct();\n    }"
- Line (location: (source ID: 37, lines: 13..14, bytes: 360..376), hits: 0) -> "deployContarct()"
- Statement (location: (source ID: 37, lines: 13..14, bytes: 360..376), hits: 0) -> "deployContarct()"
- Line (location: (source ID: 37, lines: 17..44, bytes: 390..1577), hits: 12) -> "function deployContarct() public...rn (raffle, helperConfig);\n    }"
- Function "deployContarct" (location: (source ID: 37, lines: 17..44, bytes: 390..1577), hits: 12) -> "function deployContarct() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 18..19, bytes: 463..509), hits: 12) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 463..509), hits: 12) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 491..509), hits: 12) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 19..20, bytes: 519..586), hits: 12) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 519..586), hits: 12) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 562..586), hits: 12) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 21..22, bytes: 601..627), hits: 12) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 601..627), hits: 12) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 21..28, bytes: 629..1052), hits: 12) -> "{\n            CreateSubscription...ink, config.account);\n\n        }"
- Line (location: (source ID: 37, lines: 22..23, bytes: 643..707), hits: 12) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 643..707), hits: 12) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 683..707), hits: 12) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 23..24, bytes: 721..846), hits: 12) -> "(config.subscriptionId, config.v....vrfCoordinator, config.account)"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 721..846), hits: 12) -> "(config.subscriptionId, config.v....vrfCoordinator, config.account)"
- Line (location: (source ID: 37, lines: 24..25, bytes: 860..918), hits: 12) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 24..25, bytes: 860..918), hits: 12) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 24..25, bytes: 896..918), hits: 12) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 25..26, bytes: 932..1040), hits: 12) -> "fundSubscription.fundSubscriptio...Id, config.link, config.account)"
- Statement (location: (source ID: 37, lines: 25..26, bytes: 932..1040), hits: 12) -> "fundSubscription.fundSubscriptio...Id, config.link, config.account)"
- Line (location: (source ID: 37, lines: 29..30, bytes: 1062..1095), hits: 12) -> "vm.startBroadcast(config.account)"
- Statement (location: (source ID: 37, lines: 29..30, bytes: 1062..1095), hits: 12) -> "vm.startBroadcast(config.account)"
- Line (location: (source ID: 37, lines: 30..38, bytes: 1105..1337), hits: 12) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 30..38, bytes: 1105..1337), hits: 12) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 30..38, bytes: 1121..1337), hits: 12) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 38..39, bytes: 1347..1365), hits: 12) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 38..39, bytes: 1347..1365), hits: 12) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 40..41, bytes: 1376..1419), hits: 12) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 40..41, bytes: 1376..1419), hits: 12) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 40..41, bytes: 1402..1419), hits: 12) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 41..42, bytes: 1429..1531), hits: 12) -> "addConsumer.addConsumer(address(....subscriptionId, config.account)"
- Statement (location: (source ID: 37, lines: 41..42, bytes: 1429..1531), hits: 12) -> "addConsumer.addConsumer(address(....subscriptionId, config.account)"
- Line (location: (source ID: 37, lines: 42..43, bytes: 1541..1570), hits: 12) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 42..43, bytes: 1541..1570), hits: 12) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 36..39, bytes: 1032..1128), hits: 12) -> "constructor () {\n        network...getSepoliaNetworkConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 36..39, bytes: 1032..1128), hits: 12) -> "constructor () {\n        network...getSepoliaNetworkConfig();\n    }"
- Line (location: (source ID: 38, lines: 37..38, bytes: 1057..1121), hits: 12) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaNetworkConfig()"
- Statement (location: (source ID: 38, lines: 37..38, bytes: 1057..1121), hits: 12) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaNetworkConfig()"
- Line (location: (source ID: 38, lines: 40..49, bytes: 1134..1508), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 40..49, bytes: 1134..1508), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1230..1282), hits: 24) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1230..1282), hits: 24) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 41..44, bytes: 1283..1338), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 41..48, bytes: 1226..1502), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 42..43, bytes: 1297..1327), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1297..1327), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1348..1373), hits: 24) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1348..1373), hits: 24) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1375..1434), hits: 24) -> "{\n            return getOrCreateAncilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 43..48, bytes: 1344..1502), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1389..1423), hits: 24) -> "return getOrCreateAncilEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1389..1423), hits: 24) -> "return getOrCreateAncilEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1396..1423), hits: 24) -> "getOrCreateAncilEthConfig()"
- Line (location: (source ID: 38, lines: 46..47, bytes: 1454..1491), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1454..1491), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 50..53, bytes: 1514..1629), hits: 24) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 50..53, bytes: 1514..1629), hits: 24) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 51..52, bytes: 1582..1622), hits: 24) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 51..52, bytes: 1582..1622), hits: 24) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 51..52, bytes: 1589..1622), hits: 24) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 54..66, bytes: 1635..2256), hits: 12) -> "function getSepoliaNetworkConfig...F9146c699dB054\n        });\n    }"
- Function "getSepoliaNetworkConfig" (location: (source ID: 38, lines: 54..66, bytes: 1635..2256), hits: 12) -> "function getSepoliaNetworkConfig...F9146c699dB054\n        });\n    }"
- Line (location: (source ID: 38, lines: 55..65, bytes: 1722..2249), hits: 12) -> "return NetworkConfig({\n         ...472c8EAF9146c699dB054\n        })"
- Statement (location: (source ID: 38, lines: 55..65, bytes: 1722..2249), hits: 12) -> "return NetworkConfig({\n         ...472c8EAF9146c699dB054\n        })"
- Line (location: (source ID: 38, lines: 67..93, bytes: 2262..3216), hits: 0) -> "function getOrCreateAncilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAncilEthConfig" (location: (source ID: 38, lines: 67..93, bytes: 2262..3216), hits: 0) -> "function getOrCreateAncilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 68..69, bytes: 2351..2398), hits: 24) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 68..69, bytes: 2351..2398), hits: 24) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 68..71, bytes: 2400..2450), hits: 12) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 69..70, bytes: 2414..2439), hits: 12) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 69..70, bytes: 2414..2439), hits: 12) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 72..73, bytes: 2460..2479), hits: 12) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 72..73, bytes: 2460..2479), hits: 12) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 73..78, bytes: 2489..2661), hits: 12) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 73..78, bytes: 2489..2661), hits: 12) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 73..78, bytes: 2533..2661), hits: 12) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 38, lines: 78..79, bytes: 2671..2708), hits: 12) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 78..79, bytes: 2671..2708), hits: 12) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 78..79, bytes: 2693..2708), hits: 12) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 79..80, bytes: 2718..2736), hits: 12) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 79..80, bytes: 2718..2736), hits: 12) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 81..91, bytes: 2747..3174), hits: 12) -> "localNetworkConfig = NetworkConf...94d4083f33e07309d1f38\n        })"
- Statement (location: (source ID: 38, lines: 81..91, bytes: 2747..3174), hits: 12) -> "localNetworkConfig = NetworkConf...94d4083f33e07309d1f38\n        })"
- Line (location: (source ID: 38, lines: 91..92, bytes: 3184..3209), hits: 12) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 91..92, bytes: 3184..3209), hits: 12) -> "return localNetworkConfig"

script/Interaction.s.sol:
- Line (location: (source ID: 39, lines: 11..18, bytes: 453..836), hits: 0) -> "function createSubscriptionUsing...rn(subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfi" (location: (source ID: 39, lines: 11..18, bytes: 453..836), hits: 0) -> "function createSubscriptionUsing...rn(subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 12..13, bytes: 537..583), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 12..13, bytes: 537..583), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 12..13, bytes: 565..583), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 13..14, bytes: 593..657), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 593..657), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 14..15, bytes: 667..717), hits: 0) -> "address account = helperConfig.getConfig().account"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 667..717), hits: 0) -> "address account = helperConfig.getConfig().account"
- Line (location: (source ID: 39, lines: 15..16, bytes: 727..790), hits: 0) -> "(uint256 subId ,) = createSubscription(vrfCoordinator, account)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 727..790), hits: 0) -> "(uint256 subId ,) = createSubscription(vrfCoordinator, account)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 747..790), hits: 0) -> "createSubscription(vrfCoordinator, account)"
- Line (location: (source ID: 39, lines: 16..17, bytes: 800..829), hits: 0) -> "return(subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 800..829), hits: 0) -> "return(subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 19..28, bytes: 842..1356), hits: 12) -> "function createSubscription(addr...rn(subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 19..28, bytes: 842..1356), hits: 12) -> "function createSubscription(addr...rn(subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 20..21, bytes: 955..1020), hits: 12) -> "console.log(\"Creating subsctipti...n on chain id: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 20..21, bytes: 955..1020), hits: 12) -> "console.log(\"Creating subsctipti...n on chain id: \", block.chainid)"
- Line (location: (source ID: 39, lines: 21..22, bytes: 1030..1056), hits: 12) -> "vm.startBroadcast(account)"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 1030..1056), hits: 12) -> "vm.startBroadcast(account)"
- Line (location: (source ID: 39, lines: 22..23, bytes: 1066..1141), hits: 12) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 1066..1141), hits: 12) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 1082..1141), hits: 12) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 39, lines: 23..24, bytes: 1151..1169), hits: 12) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 1151..1169), hits: 12) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 24..25, bytes: 1179..1226), hits: 12) -> "console.log(\"Your subscription Id is: \", subId)"
- Statement (location: (source ID: 39, lines: 24..25, bytes: 1179..1226), hits: 12) -> "console.log(\"Your subscription Id is: \", subId)"
- Line (location: (source ID: 39, lines: 25..26, bytes: 1236..1310), hits: 12) -> "console.log(\"Please update the s...nid in your HelperConfig.s.sol\")"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 1236..1310), hits: 12) -> "console.log(\"Please update the s...nid in your HelperConfig.s.sol\")"
- Line (location: (source ID: 39, lines: 26..27, bytes: 1320..1349), hits: 12) -> "return(subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 1320..1349), hits: 12) -> "return(subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 29..32, bytes: 1362..1431), hits: 0) -> "function run() public {\n        ...eSubscriptionUsingConfi();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 29..32, bytes: 1362..1431), hits: 0) -> "function run() public {\n        ...eSubscriptionUsingConfi();\n    }"
- Line (location: (source ID: 39, lines: 30..31, bytes: 1394..1424), hits: 0) -> "createSubscriptionUsingConfi()"
- Statement (location: (source ID: 39, lines: 30..31, bytes: 1394..1424), hits: 0) -> "createSubscriptionUsingConfi()"
- Line (location: (source ID: 39, lines: 37..45, bytes: 1543..1997), hits: 0) -> "function fundSubscriptionUsingCo...onId, linkToken, account);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 37..45, bytes: 1543..1997), hits: 0) -> "function fundSubscriptionUsingCo...onId, linkToken, account);\n    }"
- Line (location: (source ID: 39, lines: 38..39, bytes: 1599..1645), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 38..39, bytes: 1599..1645), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 38..39, bytes: 1627..1645), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 39..40, bytes: 1655..1719), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 39..40, bytes: 1655..1719), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 40..41, bytes: 1729..1793), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1729..1793), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 41..42, bytes: 1803..1852), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1803..1852), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 42..43, bytes: 1862..1912), hits: 0) -> "address account = helperConfig.getConfig().account"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1862..1912), hits: 0) -> "address account = helperConfig.getConfig().account"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1922..1990), hits: 0) -> "fundSubscription(vrfCoordinator,...scriptionId, linkToken, account)"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1922..1990), hits: 0) -> "fundSubscription(vrfCoordinator,...scriptionId, linkToken, account)"
- Line (location: (source ID: 39, lines: 46..61, bytes: 2003..2729), hits: 12) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 46..61, bytes: 2003..2729), hits: 12) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 39, lines: 47..48, bytes: 2130..2183), hits: 12) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Statement (location: (source ID: 39, lines: 47..48, bytes: 2130..2183), hits: 12) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Line (location: (source ID: 39, lines: 48..49, bytes: 2193..2246), hits: 12) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 2193..2246), hits: 12) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 49..50, bytes: 2256..2299), hits: 12) -> "console.log(\"On chain Id: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 49..50, bytes: 2256..2299), hits: 12) -> "console.log(\"On chain Id: \", block.chainid)"
- Line (location: (source ID: 39, lines: 51..52, bytes: 2314..2345), hits: 12) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 2314..2345), hits: 12) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 51..56, bytes: 2346..2527), hits: 12) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 51..60, bytes: 2310..2723), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 52..53, bytes: 2360..2379), hits: 12) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 52..53, bytes: 2360..2379), hits: 12) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 53..54, bytes: 2393..2484), hits: 12) -> "VRFCoordinatorV2_5Mock(vrfCoordi...scriptionId, FUND_AMOUNT  * 100)"
- Statement (location: (source ID: 39, lines: 53..54, bytes: 2393..2484), hits: 12) -> "VRFCoordinatorV2_5Mock(vrfCoordi...scriptionId, FUND_AMOUNT  * 100)"
- Line (location: (source ID: 39, lines: 54..55, bytes: 2498..2516), hits: 12) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 2498..2516), hits: 12) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 56..57, bytes: 2547..2573), hits: 0) -> "vm.startBroadcast(account)"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2547..2573), hits: 0) -> "vm.startBroadcast(account)"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2587..2680), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2587..2680), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 39, lines: 58..59, bytes: 2694..2712), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2694..2712), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 63..66, bytes: 2742..2810), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 63..66, bytes: 2742..2810), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 64..65, bytes: 2774..2803), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2774..2803), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 70..77, bytes: 2852..3258), hits: 0) -> "function addConsumerUsingConfig(...rdinator, subId, account);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 70..77, bytes: 2852..3258), hits: 0) -> "function addConsumerUsingConfig(...rdinator, subId, account);\n    }"
- Line (location: (source ID: 39, lines: 71..72, bytes: 2931..2977), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 71..72, bytes: 2931..2977), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 71..72, bytes: 2959..2977), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 72..73, bytes: 2987..3042), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 72..73, bytes: 2987..3042), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 73..74, bytes: 3052..3116), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 73..74, bytes: 3052..3116), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 74..75, bytes: 3126..3176), hits: 0) -> "address account = helperConfig.getConfig().account"
- Statement (location: (source ID: 39, lines: 74..75, bytes: 3126..3176), hits: 0) -> "address account = helperConfig.getConfig().account"
- Line (location: (source ID: 39, lines: 75..76, bytes: 3186..3251), hits: 0) -> "addConsumer(mostRecentlyDeployed... vrfCoordinator, subId, account)"
- Statement (location: (source ID: 39, lines: 75..76, bytes: 3186..3251), hits: 0) -> "addConsumer(mostRecentlyDeployed... vrfCoordinator, subId, account)"
- Line (location: (source ID: 39, lines: 78..86, bytes: 3264..3717), hits: 12) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 78..86, bytes: 3264..3717), hits: 12) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 79..80, bytes: 3386..3447), hits: 12) -> "console.log(\"Adding consumer contract: \", contractToAddToVrf)"
- Statement (location: (source ID: 39, lines: 79..80, bytes: 3386..3447), hits: 12) -> "console.log(\"Adding consumer contract: \", contractToAddToVrf)"
- Line (location: (source ID: 39, lines: 80..81, bytes: 3457..3507), hits: 12) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 80..81, bytes: 3457..3507), hits: 12) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 81..82, bytes: 3517..3559), hits: 12) -> "console.log(\"On chainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 81..82, bytes: 3517..3559), hits: 12) -> "console.log(\"On chainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 82..83, bytes: 3569..3595), hits: 12) -> "vm.startBroadcast(account)"
- Statement (location: (source ID: 39, lines: 82..83, bytes: 3569..3595), hits: 12) -> "vm.startBroadcast(account)"
- Line (location: (source ID: 39, lines: 83..84, bytes: 3605..3682), hits: 12) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddToVrf)"
- Statement (location: (source ID: 39, lines: 83..84, bytes: 3605..3682), hits: 12) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddToVrf)"
- Line (location: (source ID: 39, lines: 84..85, bytes: 3692..3710), hits: 12) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 3692..3710), hits: 12) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 87..91, bytes: 3723..3912), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 87..91, bytes: 3723..3912), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 39, lines: 88..89, bytes: 3757..3851), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 88..89, bytes: 3757..3851), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 88..89, bytes: 3788..3851), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 39, lines: 89..90, bytes: 3861..3905), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 89..90, bytes: 3861..3905), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 68..85, bytes: 1845..2370), hits: 12) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 68..85, bytes: 1845..2370), hits: 12) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 40, lines: 76..77, bytes: 2093..2120), hits: 12) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 76..77, bytes: 2093..2120), hits: 12) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 77..78, bytes: 2130..2158), hits: 12) -> "i_interval = updatedInterval"
- Statement (location: (source ID: 40, lines: 77..78, bytes: 2130..2158), hits: 12) -> "i_interval = updatedInterval"
- Line (location: (source ID: 40, lines: 78..79, bytes: 2168..2187), hits: 12) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 78..79, bytes: 2168..2187), hits: 12) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 79..80, bytes: 2197..2230), hits: 12) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 79..80, bytes: 2197..2230), hits: 12) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 80..81, bytes: 2240..2277), hits: 12) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2240..2277), hits: 12) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 82..83, bytes: 2288..2321), hits: 12) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 82..83, bytes: 2288..2321), hits: 12) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 83..84, bytes: 2331..2363), hits: 12) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 83..84, bytes: 2331..2363), hits: 12) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 86..96, bytes: 2376..2714), hits: 269) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 86..96, bytes: 2376..2714), hits: 269) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 87..88, bytes: 2430..2455), hits: 269) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 87..88, bytes: 2430..2455), hits: 269) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 87..90, bytes: 2457..2520), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 88..89, bytes: 2471..2509), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 88..89, bytes: 2471..2509), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 90..91, bytes: 2533..2566), hits: 268) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 90..91, bytes: 2533..2566), hits: 268) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 90..93, bytes: 2568..2623), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 91..92, bytes: 2582..2612), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 91..92, bytes: 2582..2612), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 93..94, bytes: 2632..2667), hits: 267) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 93..94, bytes: 2632..2667), hits: 267) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 94..95, bytes: 2677..2707), hits: 267) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 94..95, bytes: 2677..2707), hits: 267) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 106..118, bytes: 3102..3567), hits: 3) -> "function checkUpkeep(bytes memor...   return(upkeepNeeded, \"\");\n  }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 106..118, bytes: 3102..3567), hits: 3) -> "function checkUpkeep(bytes memor...   return(upkeepNeeded, \"\");\n  }"
- Line (location: (source ID: 40, lines: 111..112, bytes: 3251..3298), hits: 9) -> "bool isOpen = RaffleState.OPEN == s_raffleState"
- Statement (location: (source ID: 40, lines: 111..112, bytes: 3251..3298), hits: 9) -> "bool isOpen = RaffleState.OPEN == s_raffleState"
- Statement (location: (source ID: 40, lines: 111..112, bytes: 3265..3298), hits: 9) -> "RaffleState.OPEN == s_raffleState"
- Line (location: (source ID: 40, lines: 112..113, bytes: 3304..3370), hits: 9) -> "bool timePassed = (block.timesta... - s_lastTimeStamp) > i_interval"
- Statement (location: (source ID: 40, lines: 112..113, bytes: 3304..3370), hits: 9) -> "bool timePassed = (block.timesta... - s_lastTimeStamp) > i_interval"
- Statement (location: (source ID: 40, lines: 112..113, bytes: 3322..3370), hits: 9) -> "(block.timestamp - s_lastTimeStamp) > i_interval"
- Line (location: (source ID: 40, lines: 113..114, bytes: 3376..3414), hits: 9) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 113..114, bytes: 3376..3414), hits: 9) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 113..114, bytes: 3394..3414), hits: 9) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 114..115, bytes: 3420..3463), hits: 9) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 114..115, bytes: 3420..3463), hits: 9) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 114..115, bytes: 3438..3463), hits: 9) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 115..116, bytes: 3469..3532), hits: 9) -> "upkeepNeeded = isOpen && timePassed && hasPlayers && hasBalance"
- Statement (location: (source ID: 40, lines: 115..116, bytes: 3469..3532), hits: 9) -> "upkeepNeeded = isOpen && timePassed && hasPlayers && hasBalance"
- Line (location: (source ID: 40, lines: 116..117, bytes: 3538..3562), hits: 9) -> "return(upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 116..117, bytes: 3538..3562), hits: 9) -> "return(upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 119..141, bytes: 3573..4441), hits: 6) -> "function performUpkeep(bytes cal...edRaffleWinner(requesrId);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 119..141, bytes: 3573..4441), hits: 6) -> "function performUpkeep(bytes cal...edRaffleWinner(requesrId);\n    }"
- Line (location: (source ID: 40, lines: 121..122, bytes: 3651..3689), hits: 6) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 121..122, bytes: 3651..3689), hits: 6) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 121..122, bytes: 3674..3689), hits: 6) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 122..123, bytes: 3703..3716), hits: 6) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 122..123, bytes: 3703..3716), hits: 6) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 122..125, bytes: 3718..3838), hits: 1) -> "{\n            revert RAFFLE__Upk...nt256(s_raffleState));\n        }"
- Line (location: (source ID: 40, lines: 123..124, bytes: 3732..3827), hits: 1) -> "revert RAFFLE__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 3732..3827), hits: 1) -> "revert RAFFLE__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Line (location: (source ID: 40, lines: 126..127, bytes: 3848..3887), hits: 5) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 126..127, bytes: 3848..3887), hits: 5) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 128..136, bytes: 3898..4311), hits: 5) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Statement (location: (source ID: 40, lines: 128..136, bytes: 3898..4311), hits: 5) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Statement (location: (source ID: 40, lines: 128..136, bytes: 3950..4311), hits: 5) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Line (location: (source ID: 40, lines: 137..138, bytes: 4322..4386), hits: 5) -> "uint256 requesrId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 137..138, bytes: 4322..4386), hits: 5) -> "uint256 requesrId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 137..138, bytes: 4342..4386), hits: 5) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 139..140, bytes: 4397..4434), hits: 5) -> "emit RequestedRaffleWinner(requesrId)"
- Statement (location: (source ID: 40, lines: 139..140, bytes: 4397..4434), hits: 5) -> "emit RequestedRaffleWinner(requesrId)"
- Line (location: (source ID: 40, lines: 142..155, bytes: 4447..5102), hits: 1) -> "function fulfillRandomWords(uint...sactionFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 142..155, bytes: 4447..5102), hits: 1) -> "function fulfillRandomWords(uint...sactionFailed();\n        }\n    }"
- Line (location: (source ID: 40, lines: 143..144, bytes: 4559..4616), hits: 1) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 143..144, bytes: 4559..4616), hits: 1) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 143..144, bytes: 4583..4616), hits: 1) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 144..145, bytes: 4665..4720), hits: 1) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 144..145, bytes: 4665..4720), hits: 1) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 145..146, bytes: 4731..4760), hits: 1) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 145..146, bytes: 4731..4760), hits: 1) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 146..147, bytes: 4770..4806), hits: 1) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 146..147, bytes: 4770..4806), hits: 1) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 147..148, bytes: 4816..4848), hits: 1) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 147..148, bytes: 4816..4848), hits: 1) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 148..149, bytes: 4858..4891), hits: 1) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 148..149, bytes: 4858..4891), hits: 1) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 149..150, bytes: 4901..4934), hits: 1) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 40, lines: 149..150, bytes: 4901..4934), hits: 1) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 40, lines: 150..151, bytes: 4944..5013), hits: 1) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 150..151, bytes: 4944..5013), hits: 1) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 150..151, bytes: 4962..5013), hits: 1) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 151..152, bytes: 5027..5035), hits: 1) -> "!success"
- Statement (location: (source ID: 40, lines: 151..152, bytes: 5027..5035), hits: 1) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 151..154, bytes: 5037..5096), hits: 0) -> "{\n            revert Raffle__TransactionFailed();\n        }"
- Line (location: (source ID: 40, lines: 152..153, bytes: 5051..5085), hits: 0) -> "revert Raffle__TransactionFailed()"
- Statement (location: (source ID: 40, lines: 152..153, bytes: 5051..5085), hits: 0) -> "revert Raffle__TransactionFailed()"
- Line (location: (source ID: 40, lines: 160..163, bytes: 5139..5234), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 160..163, bytes: 5139..5234), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 40, lines: 161..162, bytes: 5207..5227), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 161..162, bytes: 5207..5227), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 164..167, bytes: 5240..5337), hits: 4) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 164..167, bytes: 5240..5337), hits: 4) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 165..166, bytes: 5310..5330), hits: 4) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 165..166, bytes: 5310..5330), hits: 4) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 168..171, bytes: 5343..5473), hits: 1) -> "function getPlayerFromArray(uint... s_players[indexOfPlayer];\n    }"
- Function "getPlayerFromArray" (location: (source ID: 40, lines: 168..171, bytes: 5343..5473), hits: 1) -> "function getPlayerFromArray(uint... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 169..170, bytes: 5435..5466), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 169..170, bytes: 5435..5466), hits: 1) -> "return s_players[indexOfPlayer]"
- Line (location: (source ID: 40, lines: 172..175, bytes: 5479..5575), hits: 2) -> "function getLastTimeStamp() publ...   return s_lastTimeStamp;\n    }"
- Function "getLastTimeStamp" (location: (source ID: 40, lines: 172..175, bytes: 5479..5575), hits: 2) -> "function getLastTimeStamp() publ...   return s_lastTimeStamp;\n    }"
- Line (location: (source ID: 40, lines: 173..174, bytes: 5546..5568), hits: 2) -> "return s_lastTimeStamp"
- Statement (location: (source ID: 40, lines: 173..174, bytes: 5546..5568), hits: 2) -> "return s_lastTimeStamp"
- Line (location: (source ID: 40, lines: 176..179, bytes: 5581..5675), hits: 1) -> "function getRecentWinner() publi...    return s_recentWinner;\n    }"
- Function "getRecentWinner" (location: (source ID: 40, lines: 176..179, bytes: 5581..5675), hits: 1) -> "function getRecentWinner() publi...    return s_recentWinner;\n    }"
- Line (location: (source ID: 40, lines: 177..178, bytes: 5647..5668), hits: 1) -> "return s_recentWinner"
- Statement (location: (source ID: 40, lines: 177..178, bytes: 5647..5668), hits: 1) -> "return s_recentWinner"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 12) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 12) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 12) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 12) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 168: Line (location: (source ID: 39, lines: 70..77, bytes: 2852..3258), hits: 0)
-  runtime IC 119 -> Item 169: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 70..77, bytes: 2852..3258), hits: 0)
-  runtime IC 761 -> Item 170: Line (location: (source ID: 39, lines: 71..72, bytes: 2931..2977), hits: 0)
-  runtime IC 761 -> Item 171: Statement (location: (source ID: 39, lines: 71..72, bytes: 2931..2977), hits: 0)
-  runtime IC 763 -> Item 172: Statement (location: (source ID: 39, lines: 71..72, bytes: 2959..2977), hits: 0)
-  runtime IC 809 -> Item 173: Line (location: (source ID: 39, lines: 72..73, bytes: 2987..3042), hits: 0)
-  runtime IC 809 -> Item 174: Statement (location: (source ID: 39, lines: 72..73, bytes: 2987..3042), hits: 0)
-  runtime IC 934 -> Item 175: Line (location: (source ID: 39, lines: 73..74, bytes: 3052..3116), hits: 0)
-  runtime IC 934 -> Item 176: Statement (location: (source ID: 39, lines: 73..74, bytes: 3052..3116), hits: 0)
-  runtime IC 1059 -> Item 177: Line (location: (source ID: 39, lines: 74..75, bytes: 3126..3176), hits: 0)
-  runtime IC 1059 -> Item 178: Statement (location: (source ID: 39, lines: 74..75, bytes: 3126..3176), hits: 0)
-  runtime IC 1184 -> Item 179: Line (location: (source ID: 39, lines: 75..76, bytes: 3186..3251), hits: 0)
-  runtime IC 1184 -> Item 180: Statement (location: (source ID: 39, lines: 75..76, bytes: 3186..3251), hits: 0)
-  runtime IC 87 -> Item 181: Line (location: (source ID: 39, lines: 78..86, bytes: 3264..3717), hits: 12)
-  runtime IC 87 -> Item 182: Function "addConsumer" (location: (source ID: 39, lines: 78..86, bytes: 3264..3717), hits: 12)
-  runtime IC 198 -> Item 183: Line (location: (source ID: 39, lines: 79..80, bytes: 3386..3447), hits: 12)
-  runtime IC 198 -> Item 184: Statement (location: (source ID: 39, lines: 79..80, bytes: 3386..3447), hits: 12)
-  runtime IC 263 -> Item 185: Line (location: (source ID: 39, lines: 80..81, bytes: 3457..3507), hits: 12)
-  runtime IC 263 -> Item 186: Statement (location: (source ID: 39, lines: 80..81, bytes: 3457..3507), hits: 12)
-  runtime IC 328 -> Item 187: Line (location: (source ID: 39, lines: 81..82, bytes: 3517..3559), hits: 12)
-  runtime IC 328 -> Item 188: Statement (location: (source ID: 39, lines: 81..82, bytes: 3517..3559), hits: 12)
-  runtime IC 414 -> Item 189: Line (location: (source ID: 39, lines: 82..83, bytes: 3569..3595), hits: 12)
-  runtime IC 414 -> Item 190: Statement (location: (source ID: 39, lines: 82..83, bytes: 3569..3595), hits: 12)
-  runtime IC 524 -> Item 191: Line (location: (source ID: 39, lines: 83..84, bytes: 3605..3682), hits: 12)
-  runtime IC 524 -> Item 192: Statement (location: (source ID: 39, lines: 83..84, bytes: 3605..3682), hits: 12)
-  runtime IC 658 -> Item 193: Line (location: (source ID: 39, lines: 84..85, bytes: 3692..3710), hits: 12)
-  runtime IC 658 -> Item 194: Statement (location: (source ID: 39, lines: 84..85, bytes: 3692..3710), hits: 12)
-  runtime IC 151 -> Item 195: Line (location: (source ID: 39, lines: 87..91, bytes: 3723..3912), hits: 0)
-  runtime IC 151 -> Item 196: Function "run.2" (location: (source ID: 39, lines: 87..91, bytes: 3723..3912), hits: 0)
-  runtime IC 1205 -> Item 197: Line (location: (source ID: 39, lines: 88..89, bytes: 3757..3851), hits: 0)
-  runtime IC 1205 -> Item 198: Statement (location: (source ID: 39, lines: 88..89, bytes: 3757..3851), hits: 0)
-  runtime IC 1207 -> Item 199: Statement (location: (source ID: 39, lines: 88..89, bytes: 3788..3851), hits: 0)
-  runtime IC 1274 -> Item 200: Line (location: (source ID: 39, lines: 89..90, bytes: 3861..3905), hits: 0)
-  runtime IC 1274 -> Item 201: Statement (location: (source ID: 39, lines: 89..90, bytes: 3861..3905), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 175 -> Item 125: Line (location: (source ID: 39, lines: 37..45, bytes: 1543..1997), hits: 0)
-  runtime IC 175 -> Item 126: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 37..45, bytes: 1543..1997), hits: 0)
-  runtime IC 346 -> Item 127: Line (location: (source ID: 39, lines: 38..39, bytes: 1599..1645), hits: 0)
-  runtime IC 346 -> Item 128: Statement (location: (source ID: 39, lines: 38..39, bytes: 1599..1645), hits: 0)
-  runtime IC 348 -> Item 129: Statement (location: (source ID: 39, lines: 38..39, bytes: 1627..1645), hits: 0)
-  runtime IC 394 -> Item 130: Line (location: (source ID: 39, lines: 39..40, bytes: 1655..1719), hits: 0)
-  runtime IC 394 -> Item 131: Statement (location: (source ID: 39, lines: 39..40, bytes: 1655..1719), hits: 0)
-  runtime IC 519 -> Item 132: Line (location: (source ID: 39, lines: 40..41, bytes: 1729..1793), hits: 0)
-  runtime IC 519 -> Item 133: Statement (location: (source ID: 39, lines: 40..41, bytes: 1729..1793), hits: 0)
-  runtime IC 644 -> Item 134: Line (location: (source ID: 39, lines: 41..42, bytes: 1803..1852), hits: 0)
-  runtime IC 644 -> Item 135: Statement (location: (source ID: 39, lines: 41..42, bytes: 1803..1852), hits: 0)
-  runtime IC 769 -> Item 136: Line (location: (source ID: 39, lines: 42..43, bytes: 1862..1912), hits: 0)
-  runtime IC 769 -> Item 137: Statement (location: (source ID: 39, lines: 42..43, bytes: 1862..1912), hits: 0)
-  runtime IC 894 -> Item 138: Line (location: (source ID: 39, lines: 43..44, bytes: 1922..1990), hits: 0)
-  runtime IC 894 -> Item 139: Statement (location: (source ID: 39, lines: 43..44, bytes: 1922..1990), hits: 0)
-  runtime IC 221 -> Item 140: Line (location: (source ID: 39, lines: 46..61, bytes: 2003..2729), hits: 12)
-  runtime IC 221 -> Item 141: Function "fundSubscription" (location: (source ID: 39, lines: 46..61, bytes: 2003..2729), hits: 12)
-  runtime IC 921 -> Item 142: Line (location: (source ID: 39, lines: 47..48, bytes: 2130..2183), hits: 12)
-  runtime IC 921 -> Item 143: Statement (location: (source ID: 39, lines: 47..48, bytes: 2130..2183), hits: 12)
-  runtime IC 986 -> Item 144: Line (location: (source ID: 39, lines: 48..49, bytes: 2193..2246), hits: 12)
-  runtime IC 986 -> Item 145: Statement (location: (source ID: 39, lines: 48..49, bytes: 2193..2246), hits: 12)
-  runtime IC 1051 -> Item 146: Line (location: (source ID: 39, lines: 49..50, bytes: 2256..2299), hits: 12)
-  runtime IC 1051 -> Item 147: Statement (location: (source ID: 39, lines: 49..50, bytes: 2256..2299), hits: 12)
-  runtime IC 1119 -> Item 148: Line (location: (source ID: 39, lines: 51..52, bytes: 2314..2345), hits: 12)
-  runtime IC 1119 -> Item 149: Statement (location: (source ID: 39, lines: 51..52, bytes: 2314..2345), hits: 12)
-  runtime IC 1147 -> Item 150: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 51..56, bytes: 2346..2527), hits: 12)
-  runtime IC 1922 -> Item 151: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 51..60, bytes: 2310..2723), hits: 0)
-  runtime IC 1147 -> Item 152: Line (location: (source ID: 39, lines: 52..53, bytes: 2360..2379), hits: 12)
-  runtime IC 1147 -> Item 153: Statement (location: (source ID: 39, lines: 52..53, bytes: 2360..2379), hits: 12)
-  runtime IC 1244 -> Item 154: Line (location: (source ID: 39, lines: 53..54, bytes: 2393..2484), hits: 12)
-  runtime IC 1244 -> Item 155: Statement (location: (source ID: 39, lines: 53..54, bytes: 2393..2484), hits: 12)
-  runtime IC 1400 -> Item 156: Line (location: (source ID: 39, lines: 54..55, bytes: 2498..2516), hits: 12)
-  runtime IC 1400 -> Item 157: Statement (location: (source ID: 39, lines: 54..55, bytes: 2498..2516), hits: 12)
-  runtime IC 1524 -> Item 158: Line (location: (source ID: 39, lines: 56..57, bytes: 2547..2573), hits: 0)
-  runtime IC 1524 -> Item 159: Statement (location: (source ID: 39, lines: 56..57, bytes: 2547..2573), hits: 0)
-  runtime IC 1634 -> Item 160: Line (location: (source ID: 39, lines: 57..58, bytes: 2587..2680), hits: 0)
-  runtime IC 1634 -> Item 161: Statement (location: (source ID: 39, lines: 57..58, bytes: 2587..2680), hits: 0)
-  runtime IC 1830 -> Item 162: Line (location: (source ID: 39, lines: 58..59, bytes: 2694..2712), hits: 0)
-  runtime IC 1830 -> Item 163: Statement (location: (source ID: 39, lines: 58..59, bytes: 2694..2712), hits: 0)
-  runtime IC 287 -> Item 164: Line (location: (source ID: 39, lines: 63..66, bytes: 2742..2810), hits: 0)
-  runtime IC 287 -> Item 165: Function "run.1" (location: (source ID: 39, lines: 63..66, bytes: 2742..2810), hits: 0)
-  runtime IC 1941 -> Item 166: Line (location: (source ID: 39, lines: 64..65, bytes: 2774..2803), hits: 0)
-  runtime IC 1941 -> Item 167: Statement (location: (source ID: 39, lines: 64..65, bytes: 2774..2803), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 6 -> Item 202: Line (location: (source ID: 40, lines: 68..85, bytes: 1845..2370), hits: 12)
- creation IC 6 -> Item 203: Function "constructor" (location: (source ID: 40, lines: 68..85, bytes: 1845..2370), hits: 12)
- creation IC 482 -> Item 204: Line (location: (source ID: 40, lines: 76..77, bytes: 2093..2120), hits: 12)
- creation IC 482 -> Item 205: Statement (location: (source ID: 40, lines: 76..77, bytes: 2093..2120), hits: 12)
- creation IC 490 -> Item 206: Line (location: (source ID: 40, lines: 77..78, bytes: 2130..2158), hits: 12)
- creation IC 490 -> Item 207: Statement (location: (source ID: 40, lines: 77..78, bytes: 2130..2158), hits: 12)
- creation IC 498 -> Item 208: Line (location: (source ID: 40, lines: 78..79, bytes: 2168..2187), hits: 12)
- creation IC 498 -> Item 209: Statement (location: (source ID: 40, lines: 78..79, bytes: 2168..2187), hits: 12)
- creation IC 506 -> Item 210: Line (location: (source ID: 40, lines: 79..80, bytes: 2197..2230), hits: 12)
- creation IC 506 -> Item 211: Statement (location: (source ID: 40, lines: 79..80, bytes: 2197..2230), hits: 12)
- creation IC 514 -> Item 212: Line (location: (source ID: 40, lines: 80..81, bytes: 2240..2277), hits: 12)
- creation IC 514 -> Item 213: Statement (location: (source ID: 40, lines: 80..81, bytes: 2240..2277), hits: 12)
- creation IC 535 -> Item 214: Line (location: (source ID: 40, lines: 82..83, bytes: 2288..2321), hits: 12)
- creation IC 535 -> Item 215: Statement (location: (source ID: 40, lines: 82..83, bytes: 2288..2321), hits: 12)
- creation IC 542 -> Item 216: Line (location: (source ID: 40, lines: 83..84, bytes: 2331..2363), hits: 12)
- creation IC 542 -> Item 217: Statement (location: (source ID: 40, lines: 83..84, bytes: 2331..2363), hits: 12)
-  runtime IC 353 -> Item 218: Line (location: (source ID: 40, lines: 86..96, bytes: 2376..2714), hits: 269)
-  runtime IC 353 -> Item 219: Function "enterRaffle" (location: (source ID: 40, lines: 86..96, bytes: 2376..2714), hits: 269)
-  runtime IC 1066 -> Item 220: Line (location: (source ID: 40, lines: 87..88, bytes: 2430..2455), hits: 269)
-  runtime IC 1066 -> Item 221: Statement (location: (source ID: 40, lines: 87..88, bytes: 2430..2455), hits: 269)
-  runtime IC 1106 -> Item 222: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 87..90, bytes: 2457..2520), hits: 1)
-  runtime IC 1106 -> Item 223: Line (location: (source ID: 40, lines: 88..89, bytes: 2471..2509), hits: 1)
-  runtime IC 1106 -> Item 224: Statement (location: (source ID: 40, lines: 88..89, bytes: 2471..2509), hits: 1)
-  runtime IC 1156 -> Item 225: Line (location: (source ID: 40, lines: 90..91, bytes: 2533..2566), hits: 268)
-  runtime IC 1156 -> Item 226: Statement (location: (source ID: 40, lines: 90..91, bytes: 2533..2566), hits: 268)
-  runtime IC 1215 -> Item 227: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 90..93, bytes: 2568..2623), hits: 1)
-  runtime IC 1215 -> Item 228: Line (location: (source ID: 40, lines: 91..92, bytes: 2582..2612), hits: 1)
-  runtime IC 1215 -> Item 229: Statement (location: (source ID: 40, lines: 91..92, bytes: 2582..2612), hits: 1)
-  runtime IC 1265 -> Item 230: Line (location: (source ID: 40, lines: 93..94, bytes: 2632..2667), hits: 267)
-  runtime IC 1265 -> Item 231: Statement (location: (source ID: 40, lines: 93..94, bytes: 2632..2667), hits: 267)
-  runtime IC 1364 -> Item 232: Line (location: (source ID: 40, lines: 94..95, bytes: 2677..2707), hits: 267)
-  runtime IC 1364 -> Item 233: Statement (location: (source ID: 40, lines: 94..95, bytes: 2677..2707), hits: 267)
-  runtime IC 447 -> Item 234: Line (location: (source ID: 40, lines: 106..118, bytes: 3102..3567), hits: 3)
-  runtime IC 447 -> Item 235: Function "checkUpkeep" (location: (source ID: 40, lines: 106..118, bytes: 3102..3567), hits: 3)
-  runtime IC 2061 -> Item 236: Line (location: (source ID: 40, lines: 111..112, bytes: 3251..3298), hits: 9)
-  runtime IC 2061 -> Item 237: Statement (location: (source ID: 40, lines: 111..112, bytes: 3251..3298), hits: 9)
-  runtime IC 2063 -> Item 238: Statement (location: (source ID: 40, lines: 111..112, bytes: 3265..3298), hits: 9)
-  runtime IC 2120 -> Item 239: Line (location: (source ID: 40, lines: 112..113, bytes: 3304..3370), hits: 9)
-  runtime IC 2120 -> Item 240: Statement (location: (source ID: 40, lines: 112..113, bytes: 3304..3370), hits: 9)
-  runtime IC 2122 -> Item 241: Statement (location: (source ID: 40, lines: 112..113, bytes: 3322..3370), hits: 9)
-  runtime IC 2172 -> Item 242: Line (location: (source ID: 40, lines: 113..114, bytes: 3376..3414), hits: 9)
-  runtime IC 2172 -> Item 243: Statement (location: (source ID: 40, lines: 113..114, bytes: 3376..3414), hits: 9)
-  runtime IC 2174 -> Item 244: Statement (location: (source ID: 40, lines: 113..114, bytes: 3394..3414), hits: 9)
-  runtime IC 2184 -> Item 245: Line (location: (source ID: 40, lines: 114..115, bytes: 3420..3463), hits: 9)
-  runtime IC 2184 -> Item 246: Statement (location: (source ID: 40, lines: 114..115, bytes: 3420..3463), hits: 9)
-  runtime IC 2186 -> Item 247: Statement (location: (source ID: 40, lines: 114..115, bytes: 3438..3463), hits: 9)
-  runtime IC 2191 -> Item 248: Line (location: (source ID: 40, lines: 115..116, bytes: 3469..3532), hits: 9)
-  runtime IC 2191 -> Item 249: Statement (location: (source ID: 40, lines: 115..116, bytes: 3469..3532), hits: 9)
-  runtime IC 2221 -> Item 250: Line (location: (source ID: 40, lines: 116..117, bytes: 3538..3562), hits: 9)
-  runtime IC 2221 -> Item 251: Statement (location: (source ID: 40, lines: 116..117, bytes: 3538..3562), hits: 9)
-  runtime IC 363 -> Item 252: Line (location: (source ID: 40, lines: 119..141, bytes: 3573..4441), hits: 6)
-  runtime IC 363 -> Item 253: Function "performUpkeep" (location: (source ID: 40, lines: 119..141, bytes: 3573..4441), hits: 6)
-  runtime IC 1433 -> Item 254: Line (location: (source ID: 40, lines: 121..122, bytes: 3651..3689), hits: 6)
-  runtime IC 1433 -> Item 255: Statement (location: (source ID: 40, lines: 121..122, bytes: 3651..3689), hits: 6)
-  runtime IC 1435 -> Item 256: Statement (location: (source ID: 40, lines: 121..122, bytes: 3674..3689), hits: 6)
-  runtime IC 1462 -> Item 257: Line (location: (source ID: 40, lines: 122..123, bytes: 3703..3716), hits: 6)
-  runtime IC 1462 -> Item 258: Statement (location: (source ID: 40, lines: 122..123, bytes: 3703..3716), hits: 6)
-  runtime IC 1467 -> Item 259: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 122..125, bytes: 3718..3838), hits: 1)
-  runtime IC 1467 -> Item 260: Line (location: (source ID: 40, lines: 123..124, bytes: 3732..3827), hits: 1)
-  runtime IC 1467 -> Item 261: Statement (location: (source ID: 40, lines: 123..124, bytes: 3732..3827), hits: 1)
-  runtime IC 1570 -> Item 262: Line (location: (source ID: 40, lines: 126..127, bytes: 3848..3887), hits: 5)
-  runtime IC 1570 -> Item 263: Statement (location: (source ID: 40, lines: 126..127, bytes: 3848..3887), hits: 5)
-  runtime IC 1613 -> Item 264: Line (location: (source ID: 40, lines: 128..136, bytes: 3898..4311), hits: 5)
-  runtime IC 1613 -> Item 265: Statement (location: (source ID: 40, lines: 128..136, bytes: 3898..4311), hits: 5)
-  runtime IC 1615 -> Item 266: Statement (location: (source ID: 40, lines: 128..136, bytes: 3950..4311), hits: 5)
-  runtime IC 1801 -> Item 267: Line (location: (source ID: 40, lines: 137..138, bytes: 4322..4386), hits: 5)
-  runtime IC 1801 -> Item 268: Statement (location: (source ID: 40, lines: 137..138, bytes: 4322..4386), hits: 5)
-  runtime IC 1803 -> Item 269: Statement (location: (source ID: 40, lines: 137..138, bytes: 4342..4386), hits: 5)
-  runtime IC 1963 -> Item 270: Line (location: (source ID: 40, lines: 139..140, bytes: 4397..4434), hits: 5)
-  runtime IC 1963 -> Item 271: Statement (location: (source ID: 40, lines: 139..140, bytes: 4397..4434), hits: 5)
-  runtime IC 3317 -> Item 272: Line (location: (source ID: 40, lines: 142..155, bytes: 4447..5102), hits: 1)
-  runtime IC 3317 -> Item 273: Function "fulfillRandomWords" (location: (source ID: 40, lines: 142..155, bytes: 4447..5102), hits: 1)
-  runtime IC 3318 -> Item 274: Line (location: (source ID: 40, lines: 143..144, bytes: 4559..4616), hits: 1)
-  runtime IC 3318 -> Item 275: Statement (location: (source ID: 40, lines: 143..144, bytes: 4559..4616), hits: 1)
-  runtime IC 3320 -> Item 276: Statement (location: (source ID: 40, lines: 143..144, bytes: 4583..4616), hits: 1)
-  runtime IC 3365 -> Item 277: Line (location: (source ID: 40, lines: 144..145, bytes: 4665..4720), hits: 1)
-  runtime IC 3365 -> Item 278: Statement (location: (source ID: 40, lines: 144..145, bytes: 4665..4720), hits: 1)
-  runtime IC 3432 -> Item 279: Line (location: (source ID: 40, lines: 145..146, bytes: 4731..4760), hits: 1)
-  runtime IC 3432 -> Item 280: Statement (location: (source ID: 40, lines: 145..146, bytes: 4731..4760), hits: 1)
-  runtime IC 3497 -> Item 281: Line (location: (source ID: 40, lines: 146..147, bytes: 4770..4806), hits: 1)
-  runtime IC 3497 -> Item 282: Statement (location: (source ID: 40, lines: 146..147, bytes: 4770..4806), hits: 1)
-  runtime IC 3593 -> Item 283: Line (location: (source ID: 40, lines: 147..148, bytes: 4816..4848), hits: 1)
-  runtime IC 3593 -> Item 284: Statement (location: (source ID: 40, lines: 147..148, bytes: 4816..4848), hits: 1)
-  runtime IC 3636 -> Item 285: Line (location: (source ID: 40, lines: 148..149, bytes: 4858..4891), hits: 1)
-  runtime IC 3636 -> Item 286: Statement (location: (source ID: 40, lines: 148..149, bytes: 4858..4891), hits: 1)
-  runtime IC 3643 -> Item 287: Line (location: (source ID: 40, lines: 149..150, bytes: 4901..4934), hits: 1)
-  runtime IC 3643 -> Item 288: Statement (location: (source ID: 40, lines: 149..150, bytes: 4901..4934), hits: 1)
-  runtime IC 3744 -> Item 289: Line (location: (source ID: 40, lines: 150..151, bytes: 4944..5013), hits: 1)
-  runtime IC 3744 -> Item 290: Statement (location: (source ID: 40, lines: 150..151, bytes: 4944..5013), hits: 1)
-  runtime IC 3746 -> Item 291: Statement (location: (source ID: 40, lines: 150..151, bytes: 4962..5013), hits: 1)
-  runtime IC 3852 -> Item 292: Line (location: (source ID: 40, lines: 151..152, bytes: 5027..5035), hits: 1)
-  runtime IC 3852 -> Item 293: Statement (location: (source ID: 40, lines: 151..152, bytes: 5027..5035), hits: 1)
-  runtime IC 3857 -> Item 294: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 151..154, bytes: 5037..5096), hits: 0)
-  runtime IC 3857 -> Item 295: Line (location: (source ID: 40, lines: 152..153, bytes: 5051..5085), hits: 0)
-  runtime IC 3857 -> Item 296: Statement (location: (source ID: 40, lines: 152..153, bytes: 5051..5085), hits: 0)
-  runtime IC 226 -> Item 297: Line (location: (source ID: 40, lines: 160..163, bytes: 5139..5234), hits: 0)
-  runtime IC 226 -> Item 298: Function "getEntranceFee" (location: (source ID: 40, lines: 160..163, bytes: 5139..5234), hits: 0)
-  runtime IC 807 -> Item 299: Line (location: (source ID: 40, lines: 161..162, bytes: 5207..5227), hits: 0)
-  runtime IC 807 -> Item 300: Statement (location: (source ID: 40, lines: 161..162, bytes: 5207..5227), hits: 0)
-  runtime IC 269 -> Item 301: Line (location: (source ID: 40, lines: 164..167, bytes: 5240..5337), hits: 4)
-  runtime IC 269 -> Item 302: Function "getRaffleState" (location: (source ID: 40, lines: 164..167, bytes: 5240..5337), hits: 4)
-  runtime IC 847 -> Item 303: Line (location: (source ID: 40, lines: 165..166, bytes: 5310..5330), hits: 4)
-  runtime IC 847 -> Item 304: Statement (location: (source ID: 40, lines: 165..166, bytes: 5310..5330), hits: 4)
-  runtime IC 659 -> Item 305: Line (location: (source ID: 40, lines: 168..171, bytes: 5343..5473), hits: 1)
-  runtime IC 659 -> Item 306: Function "getPlayerFromArray" (location: (source ID: 40, lines: 168..171, bytes: 5343..5473), hits: 1)
-  runtime IC 3218 -> Item 307: Line (location: (source ID: 40, lines: 169..170, bytes: 5435..5466), hits: 1)
-  runtime IC 3218 -> Item 308: Statement (location: (source ID: 40, lines: 169..170, bytes: 5435..5466), hits: 1)
-  runtime IC 720 -> Item 309: Line (location: (source ID: 40, lines: 172..175, bytes: 5479..5575), hits: 2)
-  runtime IC 720 -> Item 310: Function "getLastTimeStamp" (location: (source ID: 40, lines: 172..175, bytes: 5479..5575), hits: 2)
-  runtime IC 3290 -> Item 311: Line (location: (source ID: 40, lines: 173..174, bytes: 5546..5568), hits: 2)
-  runtime IC 3290 -> Item 312: Statement (location: (source ID: 40, lines: 173..174, bytes: 5546..5568), hits: 2)
-  runtime IC 404 -> Item 313: Line (location: (source ID: 40, lines: 176..179, bytes: 5581..5675), hits: 1)
-  runtime IC 404 -> Item 314: Function "getRecentWinner" (location: (source ID: 40, lines: 176..179, bytes: 5581..5675), hits: 1)
-  runtime IC 2017 -> Item 315: Line (location: (source ID: 40, lines: 177..178, bytes: 5647..5668), hits: 1)
-  runtime IC 2017 -> Item 316: Statement (location: (source ID: 40, lines: 177..178, bytes: 5647..5668), hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 317: Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 12)
- creation IC 5 -> Item 318: Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 12)
- creation IC 213 -> Item 319: Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 12)
- creation IC 213 -> Item 320: Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 12)
-  runtime IC 544 -> Item 321: Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 544 -> Item 322: Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2117 -> Item 323: Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2117 -> Item 324: Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 496 -> Item 325: Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 496 -> Item 326: Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1966 -> Item 327: Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1966 -> Item 328: Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1977 -> Item 329: Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1977 -> Item 330: Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2080 -> Item 331: Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2080 -> Item 332: Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2094 -> Item 333: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2094 -> Item 334: Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2094 -> Item 335: Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2106 -> Item 336: Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2106 -> Item 337: Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3559 -> Item 338: Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3559 -> Item 339: Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3560 -> Item 340: Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3560 -> Item 341: Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3562 -> Item 342: Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3565 -> Item 343: Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3565 -> Item 344: Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3540 -> Item 345: Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3540 -> Item 346: Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3543 -> Item 347: Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3543 -> Item 348: Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3544 -> Item 349: Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3544 -> Item 350: Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3548 -> Item 351: Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 352: Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 353: Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 180 -> Item 39: Line (location: (source ID: 38, lines: 36..39, bytes: 1032..1128), hits: 12)
- creation IC 180 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 36..39, bytes: 1032..1128), hits: 12)
- creation IC 193 -> Item 41: Line (location: (source ID: 38, lines: 37..38, bytes: 1057..1121), hits: 12)
- creation IC 193 -> Item 42: Statement (location: (source ID: 38, lines: 37..38, bytes: 1057..1121), hits: 12)
- creation IC 528 -> Item 65: Line (location: (source ID: 38, lines: 54..66, bytes: 1635..2256), hits: 12)
- creation IC 528 -> Item 66: Function "getSepoliaNetworkConfig" (location: (source ID: 38, lines: 54..66, bytes: 1635..2256), hits: 12)
- creation IC 537 -> Item 67: Line (location: (source ID: 38, lines: 55..65, bytes: 1722..2249), hits: 12)
- creation IC 537 -> Item 68: Statement (location: (source ID: 38, lines: 55..65, bytes: 1722..2249), hits: 12)
-  runtime IC 199 -> Item 43: Line (location: (source ID: 38, lines: 40..49, bytes: 1134..1508), hits: 0)
-  runtime IC 199 -> Item 44: Function "getConfigByChainId" (location: (source ID: 38, lines: 40..49, bytes: 1134..1508), hits: 0)
-  runtime IC 2249 -> Item 45: Line (location: (source ID: 38, lines: 41..42, bytes: 1230..1282), hits: 24)
-  runtime IC 2249 -> Item 46: Statement (location: (source ID: 38, lines: 41..42, bytes: 1230..1282), hits: 24)
-  runtime IC 2356 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 41..44, bytes: 1283..1338), hits: 0)
-  runtime IC 2758 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 41..48, bytes: 1226..1502), hits: 0)
-  runtime IC 2356 -> Item 49: Line (location: (source ID: 38, lines: 42..43, bytes: 1297..1327), hits: 0)
-  runtime IC 2356 -> Item 50: Statement (location: (source ID: 38, lines: 42..43, bytes: 1297..1327), hits: 0)
-  runtime IC 2734 -> Item 51: Line (location: (source ID: 38, lines: 43..44, bytes: 1348..1373), hits: 24)
-  runtime IC 2734 -> Item 52: Statement (location: (source ID: 38, lines: 43..44, bytes: 1348..1373), hits: 24)
-  runtime IC 2741 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1375..1434), hits: 24)
-  runtime IC 2758 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 43..48, bytes: 1344..1502), hits: 0)
-  runtime IC 2741 -> Item 55: Line (location: (source ID: 38, lines: 44..45, bytes: 1389..1423), hits: 24)
-  runtime IC 2741 -> Item 56: Statement (location: (source ID: 38, lines: 44..45, bytes: 1389..1423), hits: 24)
-  runtime IC 2741 -> Item 57: Statement (location: (source ID: 38, lines: 44..45, bytes: 1396..1423), hits: 24)
-  runtime IC 2759 -> Item 58: Line (location: (source ID: 38, lines: 46..47, bytes: 1454..1491), hits: 0)
-  runtime IC 2759 -> Item 59: Statement (location: (source ID: 38, lines: 46..47, bytes: 1454..1491), hits: 0)
-  runtime IC 457 -> Item 60: Line (location: (source ID: 38, lines: 50..53, bytes: 1514..1629), hits: 24)
-  runtime IC 457 -> Item 61: Function "getConfig" (location: (source ID: 38, lines: 50..53, bytes: 1514..1629), hits: 24)
-  runtime IC 3470 -> Item 62: Line (location: (source ID: 38, lines: 51..52, bytes: 1582..1622), hits: 24)
-  runtime IC 3470 -> Item 63: Statement (location: (source ID: 38, lines: 51..52, bytes: 1582..1622), hits: 24)
-  runtime IC 3470 -> Item 64: Statement (location: (source ID: 38, lines: 51..52, bytes: 1589..1622), hits: 24)
-  runtime IC 253 -> Item 65: Line (location: (source ID: 38, lines: 54..66, bytes: 1635..2256), hits: 12)
-  runtime IC 253 -> Item 66: Function "getSepoliaNetworkConfig" (location: (source ID: 38, lines: 54..66, bytes: 1635..2256), hits: 12)
-  runtime IC 2824 -> Item 67: Line (location: (source ID: 38, lines: 55..65, bytes: 1722..2249), hits: 12)
-  runtime IC 2824 -> Item 68: Statement (location: (source ID: 38, lines: 55..65, bytes: 1722..2249), hits: 12)
-  runtime IC 165 -> Item 69: Line (location: (source ID: 38, lines: 67..93, bytes: 2262..3216), hits: 0)
-  runtime IC 165 -> Item 70: Function "getOrCreateAncilEthConfig" (location: (source ID: 38, lines: 67..93, bytes: 2262..3216), hits: 0)
-  runtime IC 536 -> Item 71: Line (location: (source ID: 38, lines: 68..69, bytes: 2351..2398), hits: 24)
-  runtime IC 536 -> Item 72: Statement (location: (source ID: 38, lines: 68..69, bytes: 2351..2398), hits: 24)
-  runtime IC 626 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 68..71, bytes: 2400..2450), hits: 12)
-  runtime IC 626 -> Item 74: Line (location: (source ID: 38, lines: 69..70, bytes: 2414..2439), hits: 12)
-  runtime IC 626 -> Item 75: Statement (location: (source ID: 38, lines: 69..70, bytes: 2414..2439), hits: 12)
-  runtime IC 1005 -> Item 76: Line (location: (source ID: 38, lines: 72..73, bytes: 2460..2479), hits: 12)
-  runtime IC 1005 -> Item 77: Statement (location: (source ID: 38, lines: 72..73, bytes: 2460..2479), hits: 12)
-  runtime IC 1102 -> Item 78: Line (location: (source ID: 38, lines: 73..78, bytes: 2489..2661), hits: 12)
-  runtime IC 1102 -> Item 79: Statement (location: (source ID: 38, lines: 73..78, bytes: 2489..2661), hits: 12)
-  runtime IC 1104 -> Item 80: Statement (location: (source ID: 38, lines: 73..78, bytes: 2533..2661), hits: 12)
-  runtime IC 1221 -> Item 81: Line (location: (source ID: 38, lines: 78..79, bytes: 2671..2708), hits: 12)
-  runtime IC 1221 -> Item 82: Statement (location: (source ID: 38, lines: 78..79, bytes: 2671..2708), hits: 12)
-  runtime IC 1223 -> Item 83: Statement (location: (source ID: 38, lines: 78..79, bytes: 2693..2708), hits: 12)
-  runtime IC 1290 -> Item 84: Line (location: (source ID: 38, lines: 79..80, bytes: 2718..2736), hits: 12)
-  runtime IC 1290 -> Item 85: Statement (location: (source ID: 38, lines: 79..80, bytes: 2718..2736), hits: 12)
-  runtime IC 1387 -> Item 86: Line (location: (source ID: 38, lines: 81..91, bytes: 2747..3174), hits: 12)
-  runtime IC 1387 -> Item 87: Statement (location: (source ID: 38, lines: 81..91, bytes: 2747..3174), hits: 12)
-  runtime IC 1881 -> Item 88: Line (location: (source ID: 38, lines: 91..92, bytes: 3184..3209), hits: 12)
-  runtime IC 1881 -> Item 89: Statement (location: (source ID: 38, lines: 91..92, bytes: 3184..3209), hits: 12)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 75 -> Item 0: Line (location: (source ID: 37, lines: 12..15, bytes: 328..383), hits: 0)
-  runtime IC 75 -> Item 1: Function "run" (location: (source ID: 37, lines: 12..15, bytes: 328..383), hits: 0)
-  runtime IC 157 -> Item 2: Line (location: (source ID: 37, lines: 13..14, bytes: 360..376), hits: 0)
-  runtime IC 157 -> Item 3: Statement (location: (source ID: 37, lines: 13..14, bytes: 360..376), hits: 0)
-  runtime IC 87 -> Item 4: Line (location: (source ID: 37, lines: 17..44, bytes: 390..1577), hits: 12)
-  runtime IC 87 -> Item 5: Function "deployContarct" (location: (source ID: 37, lines: 17..44, bytes: 390..1577), hits: 12)
-  runtime IC 174 -> Item 6: Line (location: (source ID: 37, lines: 18..19, bytes: 463..509), hits: 12)
-  runtime IC 174 -> Item 7: Statement (location: (source ID: 37, lines: 18..19, bytes: 463..509), hits: 12)
-  runtime IC 176 -> Item 8: Statement (location: (source ID: 37, lines: 18..19, bytes: 491..509), hits: 12)
-  runtime IC 222 -> Item 9: Line (location: (source ID: 37, lines: 19..20, bytes: 519..586), hits: 12)
-  runtime IC 222 -> Item 10: Statement (location: (source ID: 37, lines: 19..20, bytes: 519..586), hits: 12)
-  runtime IC 224 -> Item 11: Statement (location: (source ID: 37, lines: 19..20, bytes: 562..586), hits: 12)
-  runtime IC 343 -> Item 12: Line (location: (source ID: 37, lines: 21..22, bytes: 601..627), hits: 12)
-  runtime IC 343 -> Item 13: Statement (location: (source ID: 37, lines: 21..22, bytes: 601..627), hits: 12)
-  runtime IC 356 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 21..28, bytes: 629..1052), hits: 12)
-  runtime IC 356 -> Item 15: Line (location: (source ID: 37, lines: 22..23, bytes: 643..707), hits: 12)
-  runtime IC 356 -> Item 16: Statement (location: (source ID: 37, lines: 22..23, bytes: 643..707), hits: 12)
-  runtime IC 358 -> Item 17: Statement (location: (source ID: 37, lines: 22..23, bytes: 683..707), hits: 12)
-  runtime IC 404 -> Item 18: Line (location: (source ID: 37, lines: 23..24, bytes: 721..846), hits: 12)
-  runtime IC 404 -> Item 19: Statement (location: (source ID: 37, lines: 23..24, bytes: 721..846), hits: 12)
-  runtime IC 604 -> Item 20: Line (location: (source ID: 37, lines: 24..25, bytes: 860..918), hits: 12)
-  runtime IC 604 -> Item 21: Statement (location: (source ID: 37, lines: 24..25, bytes: 860..918), hits: 12)
-  runtime IC 606 -> Item 22: Statement (location: (source ID: 37, lines: 24..25, bytes: 896..918), hits: 12)
-  runtime IC 652 -> Item 23: Line (location: (source ID: 37, lines: 25..26, bytes: 932..1040), hits: 12)
-  runtime IC 652 -> Item 24: Statement (location: (source ID: 37, lines: 25..26, bytes: 932..1040), hits: 12)
-  runtime IC 809 -> Item 25: Line (location: (source ID: 37, lines: 29..30, bytes: 1062..1095), hits: 12)
-  runtime IC 809 -> Item 26: Statement (location: (source ID: 37, lines: 29..30, bytes: 1062..1095), hits: 12)
-  runtime IC 923 -> Item 27: Line (location: (source ID: 37, lines: 30..38, bytes: 1105..1337), hits: 12)
-  runtime IC 923 -> Item 28: Statement (location: (source ID: 37, lines: 30..38, bytes: 1105..1337), hits: 12)
-  runtime IC 925 -> Item 29: Statement (location: (source ID: 37, lines: 30..38, bytes: 1121..1337), hits: 12)
-  runtime IC 1039 -> Item 30: Line (location: (source ID: 37, lines: 38..39, bytes: 1347..1365), hits: 12)
-  runtime IC 1039 -> Item 31: Statement (location: (source ID: 37, lines: 38..39, bytes: 1347..1365), hits: 12)
-  runtime IC 1136 -> Item 32: Line (location: (source ID: 37, lines: 40..41, bytes: 1376..1419), hits: 12)
-  runtime IC 1136 -> Item 33: Statement (location: (source ID: 37, lines: 40..41, bytes: 1376..1419), hits: 12)
-  runtime IC 1138 -> Item 34: Statement (location: (source ID: 37, lines: 40..41, bytes: 1402..1419), hits: 12)
-  runtime IC 1184 -> Item 35: Line (location: (source ID: 37, lines: 41..42, bytes: 1429..1531), hits: 12)
-  runtime IC 1184 -> Item 36: Statement (location: (source ID: 37, lines: 41..42, bytes: 1429..1531), hits: 12)
-  runtime IC 1313 -> Item 37: Line (location: (source ID: 37, lines: 42..43, bytes: 1541..1570), hits: 12)
-  runtime IC 1313 -> Item 38: Statement (location: (source ID: 37, lines: 42..43, bytes: 1541..1570), hits: 12)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 142 -> Item 90: Line (location: (source ID: 39, lines: 11..18, bytes: 453..836), hits: 0)
-  runtime IC 142 -> Item 91: Function "createSubscriptionUsingConfi" (location: (source ID: 39, lines: 11..18, bytes: 453..836), hits: 0)
-  runtime IC 751 -> Item 92: Line (location: (source ID: 39, lines: 12..13, bytes: 537..583), hits: 0)
-  runtime IC 751 -> Item 93: Statement (location: (source ID: 39, lines: 12..13, bytes: 537..583), hits: 0)
-  runtime IC 753 -> Item 94: Statement (location: (source ID: 39, lines: 12..13, bytes: 565..583), hits: 0)
-  runtime IC 799 -> Item 95: Line (location: (source ID: 39, lines: 13..14, bytes: 593..657), hits: 0)
-  runtime IC 799 -> Item 96: Statement (location: (source ID: 39, lines: 13..14, bytes: 593..657), hits: 0)
-  runtime IC 924 -> Item 97: Line (location: (source ID: 39, lines: 14..15, bytes: 667..717), hits: 0)
-  runtime IC 924 -> Item 98: Statement (location: (source ID: 39, lines: 14..15, bytes: 667..717), hits: 0)
-  runtime IC 1049 -> Item 99: Line (location: (source ID: 39, lines: 15..16, bytes: 727..790), hits: 0)
-  runtime IC 1049 -> Item 100: Statement (location: (source ID: 39, lines: 15..16, bytes: 727..790), hits: 0)
-  runtime IC 1051 -> Item 101: Statement (location: (source ID: 39, lines: 15..16, bytes: 747..790), hits: 0)
-  runtime IC 1066 -> Item 102: Line (location: (source ID: 39, lines: 16..17, bytes: 800..829), hits: 0)
-  runtime IC 1066 -> Item 103: Statement (location: (source ID: 39, lines: 16..17, bytes: 800..829), hits: 0)
-  runtime IC 87 -> Item 104: Line (location: (source ID: 39, lines: 19..28, bytes: 842..1356), hits: 12)
-  runtime IC 87 -> Item 105: Function "createSubscription" (location: (source ID: 39, lines: 19..28, bytes: 842..1356), hits: 12)
-  runtime IC 227 -> Item 106: Line (location: (source ID: 39, lines: 20..21, bytes: 955..1020), hits: 12)
-  runtime IC 227 -> Item 107: Statement (location: (source ID: 39, lines: 20..21, bytes: 955..1020), hits: 12)
-  runtime IC 285 -> Item 108: Line (location: (source ID: 39, lines: 21..22, bytes: 1030..1056), hits: 12)
-  runtime IC 285 -> Item 109: Statement (location: (source ID: 39, lines: 21..22, bytes: 1030..1056), hits: 12)
-  runtime IC 395 -> Item 110: Line (location: (source ID: 39, lines: 22..23, bytes: 1066..1141), hits: 12)
-  runtime IC 395 -> Item 111: Statement (location: (source ID: 39, lines: 22..23, bytes: 1066..1141), hits: 12)
-  runtime IC 397 -> Item 112: Statement (location: (source ID: 39, lines: 22..23, bytes: 1082..1141), hits: 12)
-  runtime IC 536 -> Item 113: Line (location: (source ID: 39, lines: 23..24, bytes: 1151..1169), hits: 12)
-  runtime IC 536 -> Item 114: Statement (location: (source ID: 39, lines: 23..24, bytes: 1151..1169), hits: 12)
-  runtime IC 633 -> Item 115: Line (location: (source ID: 39, lines: 24..25, bytes: 1179..1226), hits: 12)
-  runtime IC 633 -> Item 116: Statement (location: (source ID: 39, lines: 24..25, bytes: 1179..1226), hits: 12)
-  runtime IC 698 -> Item 117: Line (location: (source ID: 39, lines: 25..26, bytes: 1236..1310), hits: 12)
-  runtime IC 698 -> Item 118: Statement (location: (source ID: 39, lines: 25..26, bytes: 1236..1310), hits: 12)
-  runtime IC 734 -> Item 119: Line (location: (source ID: 39, lines: 26..27, bytes: 1320..1349), hits: 12)
-  runtime IC 734 -> Item 120: Statement (location: (source ID: 39, lines: 26..27, bytes: 1320..1349), hits: 12)
-  runtime IC 177 -> Item 121: Line (location: (source ID: 39, lines: 29..32, bytes: 1362..1431), hits: 0)
-  runtime IC 177 -> Item 122: Function "run.0" (location: (source ID: 39, lines: 29..32, bytes: 1362..1431), hits: 0)
-  runtime IC 1080 -> Item 123: Line (location: (source ID: 39, lines: 30..31, bytes: 1394..1424), hits: 0)
-  runtime IC 1080 -> Item 124: Statement (location: (source ID: 39, lines: 30..31, bytes: 1394..1424), hits: 0)

